# QualityAssessmentBenchmark

./: README.md  pom.xml
luzzu-qualityassessment-java/: pom.xml
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/: Main.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/accessibility/interlinking/: LinkExternalDataProviders.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/accessibility/licensing/: HumanReadableLicense.java  LicensingModelClassifier.java  MachineReadableLicense.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/contextual/understandability/: HumanReadableLabelling.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/intrinsic/conciseness/: ExtensionalConciseness.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/intrinsic/syntacticvalidity/: CompatibleDatatype.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/representational/representationalconciseness/: ShortURIs.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/semantics/: DQM.java  DQMPROB.java  EBIQM.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/utilities/: AbstractQualityMetric.java  Loader.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/utilities/datatypes/: Pair.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/utilities/mapdb/: MapDBGraph.java  MapDbFactory.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/utilities/techniques/probabilistic/: ResourceBaseURIOracle.java
luzzu-qualityassessment-java/src/main/java/io/github/luzzu/qualitymetrics/utilities/vocabularies/: DQM.java  DQMPROB.java  EBIQM.java
sansa-qualityassessment-spark/: pom.xml
sansa-qualityassessment-spark/src/main/scala/net/sansa_stack/rdf/spark/: QualityAssessment.scala
scripts/: run-qa-luzzu.sh  run-qa.sh
